-- Insert sample products
INSERT INTO product (id, name, price) VALUES
(1, 'Wireless Earbuds', 2499.00),
(2, 'Smart Watch', 4999.00),
(3, 'Gaming Mouse', 1999.00),
(4, 'Bluetooth Speaker', 2999.00);

-- Assume you already have users created (user1, user2, admin)
-- Let's add sample purchases for user1 and user2

INSERT INTO purchase (id, user_id, product_id, quantity, date)
VALUES
(1, 1, 1, 2, '2025-10-24'),
(2, 1, 3, 1, '2025-10-23'),
(3, 2, 2, 1, '2025-10-22'),
(4, 2, 4, 3, '2025-10-21');


-- Users
INSERT INTO user (id, username, email, password, role)
VALUES
(1, 'user1', 'user1@example.com', '$2a$10$yourHashedPassword', 'ROLE_USER'),
(2, 'admin', 'admin@example.com', '$2a$10$yourHashedPassword', 'ROLE_ADMIN');

